# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=usersdb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=600
JWT_REFRESH_EXPIRES_IN=86400

# Node
NODE_ENV=development
PORT=3000
